<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24px"
        android:title="Home" />
    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/search_24px"
        android:title="Recipes" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_24px"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/bookmark_24px"
        android:title="Bookmark" />

    <item
        android:id="@+id/navigation_add_recipe"
        android:icon="@drawable/add_24px"
        android:title="Add" />
</menu>
