# Android-2024

./: README.md
ANDROID/: settings.gradle.kts
ANDROID/app/: build.gradle.kts
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/com/example/lab_4/: MainActivity.kt  SplashActivity.kt
ANDROID/app/src/main/java/com/example/lab_4/ui/: ProfileFragment.kt  RecipesFragment.kt
ANDROID/app/src/main/java/com/example/lab_4/ui/theme/: HomeFragment.kt
ANDROID/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
ANDROID/app/src/main/res/values/: strings.xml  themes.xml
ANDROID/gradle/: libs.versions.toml
ANDROID/gradle/wrapper/: gradle-wrapper.properties
KOTLIN/: lab-1-extra.kt  lab-1.kt
KOTLIN/Pllayground/app/src/main/java/com/example/pllayground/: main.kt
KOTLIN/lab-2/: lab-2-extra.kt  lab-2.kt
KOTLIN/lab-2/resources/: dict.txt
KOTLIN/lab-3/: lab-3.kt
KOTLIN/lab-3/resources/: quiz.txt
RecipeHub/: settings.gradle.kts
RecipeHub/app/: build.gradle.kts
RecipeHub/app/src/androidTest/java/com/example/recipehub/: ExampleInstrumentedTest.kt
RecipeHub/app/src/main/: AndroidManifest.xml
RecipeHub/app/src/main/assets/: all_recipes.json  instructions.json  recipe_details.json
RecipeHub/app/src/main/java/com/example/recipehub/: MainActivity.kt
RecipeHub/app/src/main/java/com/example/recipehub/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
RecipeHub/app/src/main/java/com/example/recipehub/api/: RecipeApiClient.kt  RecipeApiService.kt
RecipeHub/app/src/main/java/com/example/recipehub/data/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
RecipeHub/app/src/main/java/com/example/recipehub/data/dao/: RecipeDao.kt
RecipeHub/app/src/main/java/com/example/recipehub/data/database/: RecipeDatabase.kt
RecipeHub/app/src/main/java/com/example/recipehub/data/entities/: RecipeEntity.kt
RecipeHub/app/src/main/java/com/example/recipehub/domain/model/: ComponentModel.kt  IngredientModel.kt  InstructionModel.kt  MeasurementModel.kt  NutritionModel.kt  RecipeModel.kt  UnitModel.kt  UserModel.kt
RecipeHub/app/src/main/java/com/example/recipehub/ui/: AddFragment.kt  BookmarkFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipesFragment.kt
RecipeHub/app/src/main/java/com/example/recipehub/utils/: SharedPreferences.kt
RecipeHub/app/src/main/res/drawable/: detail_card_shape.xml  edit_text_bg.xml  rounded.xml  search_bar_background.xml
RecipeHub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_recipe.xml  fragment_bookmark.xml  fragment_home.xml  fragment_my_recipes.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_settings.xml  item_bookmark_recipe.xml  item_my_recipe.xml  item_recipe.xml
RecipeHub/app/src/main/res/menu/: bottom_nav_menu.xml
RecipeHub/app/src/main/res/navigation/: nav_graph.xml
RecipeHub/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
RecipeHub/app/src/main/res/values-night/: themes.xml
RecipeHub/app/src/test/java/com/example/recipehub/: ExampleUnitTest.kt
RecipeHub/gradle/: libs.versions.toml
RecipeHub/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
