<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.recipehub.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.recipehub.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_detail"
        android:name="com.example.recipehub.ui.recipe_detail.RecipeDetailFragment"
        android:label="RecipeDetail"
        tools:layout="@layout/fragment_recipe_detail" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.recipehub.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_personal_info"
            app:destination="@id/navigation_personal_info" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_my_recipes"
            app:destination="@id/navigation_my_recipes" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.recipehub.ui.bookmark.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_add_recipe"
        android:name="com.example.recipehub.ui.add_recipe.AddRecipeFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_recipe" />

    <fragment
        android:id="@+id/navigation_my_recipes"
        android:name="com.example.recipehub.ui.my_recipes.MyRecipesFragment"
        android:label="My recipes"
        tools:layout="@layout/fragment_my_recipes" >
        <action
            android:id="@+id/action_navigation_my_recipes_to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_personal_info"
        android:name="com.example.recipehub.ui.personal_info.PersonalInfoFragment"
        android:label="Personal Info"
        tools:layout="@layout/fragment_my_recipes" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.recipehub.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
